<!DOCTYPE html>
<html>
    <head>
        <title>About Us - Demo Website</title>
        <link rel="stylesheet" href="styles/about-us-style.css">
        <meta charset="UTF-8">
    </head>
    <body>

    <div class="header">
        <img src="https://www.hks.harvard.edu/themes/custom/hks_core/assets/images/hks-shield.svg" alt="HKS Logo">
        <h1>About Us!</h1>
    </div>
    
    <div class="container">
        <div class="member">     
            <h2>Manish Sharma</h2>
            <p>Manish Sharma is an MC/MPA candidate and a social entrepreneur working in the domain of higher education.</p>
        </div>
          
        <div class="member">
            <h2>Ruiz Clark</h2>
            <p>Ruiz Clark, an educational leader with 18 years of experience, is pursuing a Doctorate in Education Leadership (Ed.L.D.) at Harvard University. He has held leadership roles globally, including as Deputy CEO of Teach For Armenia, where he authored a $24 million funding proposal, raised $2.5 million through the "End the Digital Divide Campaign," and launched an accelerator supporting over 200 student-led projects. He also holds a coding certificate from the University of Denver and a micro-credential in AI Prompt Engineering for Educators. Ruiz is the Co-Founder of Qüento, an AI-powered platform funded by the Harvard Graduate School of Education to amplify student and community voices.</p>
        </div>

      
        <div class="member">
            <h2>Sanno Srivastava</h2>
            <p>Sanno Srivastava is a public policy professional and a Mid-Career MPA candidate at Harvard Kennedy School. With a background in Early Childhood Care and Education (ECCE) and experience working with UNICEF, Sanno is passionate about education, workforce development, and innovative solutions in these sectors. Sanno is also exploring intersections of gender and development through projects in Uganda.</p>
        </div>  
    </div>

    </body>
</html>
